<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilios.css">
    <title>Aereos</title>
</head>
<body>
    <div class="list">
        <h1> Tipos de Animales Aéreos</h1>
        <nav>
            <ul>
                <li><h1>Presas</h1></li>
                <li>Polilla</li>
                <img src="imagenes/polilla" alt="">
                <p>Es un insecto invertebrado que posee alas cubiertas de escamas. Pertenece al grupo de “mariposas nocturnas” pero tiene una contextura más pequeña y es menos vistosa que una mariposa. Durante la adultez, se alimenta del néctar de las flores y vive poco tiempo, apenas unas semanas.</p>
                
                <li>Hormiga Voladora</li>
                <img src="imagenes/hormiga" alt="">
                <p>Son aquellas hormigas que desarrollan alas solo en su temporada reproductiva (acto llamado “vuelo nupcial”). Se alimenta de frutos, plantas, carne podrida y principalmente de un tipo de hongo que crece por medio de las hojas que recolecta.</p>

                <li><h1>Cazadores</h1></li>
                <li>Aguila</li>
                <p>Es la mayor ave depredadora que con sus potentes garras y fuertes músculos puede atrapar presas de su mismo peso y emprender vuelo. Puede volar hasta a doscientos kilómetros por hora y, gracias a su excelente visión, puede ver a su presa desde dos mil metros de distancia</p>
                <img src="imagenes/aguila.jfif" alt="">
                <li>Buho</li>
                <p> Son aves rapaces nocturnas. A diferencia de las lechuzas, tienen plumas alzadas que parecen orejas (sus verdaderas orejas se encuentran al costado de la cabeza, a los laterales de los ojos) y presentan una coloración amarilla o naranja en el iris. Debido a que sus ojos carecen de movilidad y solo pueden ver hacia delante, pueden girar la cabeza 270°. </p>
                <img src="imagenes/buho.jfif" alt="">
                
                <li><h1>Domésticos</h1></li>

                <li>Colibrí</li>
                <p>El colibrí es conocido como chuparrosa o picaflor.Los colibríes son seres nativos de casi todos los ecosistemas. Estos pajaritos de apenas 2 o 4 gramos destacan entre los seres polinizadores; poseen una aguda visión, unas plumas tornasol en el cuello, unos pies cortos, pico largo y delgado, una lengua tubular que enrolla en la cabeza, la cual es más larga que el pico y con la cual chupa el néctar de las flores. El periodo de vida de los colibríes es de 4 años, pero se han registrado ejemplares que han llegado hasta los doce años de vida.</p>
                <img src="imagenes/colibri.jfif" alt="">

                <li>Gorrión</li>
                <p>El gorrión común, también llamado pardal o chilero. Está adaptado al hábitat urbano hasta el punto de ser el pájaro más frecuente y conocido en esas áreas. Vive como comensal del ser humano. Es originario de Eurasia y el Norte de África, pero actualmente se encuentra distribuido por áreas urbanas en las zonas templadas de casi todo el mundo. Puede llegar a vivir trece años en cautiverio, aunque generalmente no llega a los siete años en libertad.</p>
                <img src="imagenes/gorrion.jfif" alt="">
            </ul>
        </nav>
    </div>
</body>
</html>