<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Trabajo</title>
</head>
<body>
    <div class="list">
        <nav>
            <ul>
                <li><a href="">Inicio</a></li>
                <li><a href="">Animales aéreos</a></li>
                <li><a href="">Animales acuáticos</a></li>
                <li><a href="">Animales terrestres</a></li>
            </ul>
        </nav>
    </div>

    <footer>
        
    </footer>
</body>
</html>